# Mod properties
group=me.xtrm.paladium
modid=palatest
name=Paladium Test
description=A Minecraft mod to test my abilities in Java and the Forge API.
version=1.0.0-SNAPSHOT

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
